{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ascii/galaxy.txt",
    "type": "file",
    "color": {
      "1": "blue"
    }
  },
  "display": {
      "separator": "  "
  },
  "modules": [
    {
        "type": "custom",
        "format": "\u001b[1;93mEat  , Sleep  , Arch btw  ."
    },
    {
        "type": "custom",
        "format": ""
    },
    {
        "type": "custom",
        "format": "\u001b[1;93mHardware Information"
    },
    {
        "type": "host",
        "key": "\u001b[1;93m󰌢"
    },
    {
        "type": "cpu",
        "key": "\u001b[1;93m",
        "format": "{name}",
        "showPeCoreCount": false
    },
    {
        "type": "gpu",
        "key": "\u001b[1;93m󰘚",
        "format": "{1} {2}"
    },
    {
        "type": "memory",
        "key": "\u001b[1;93m󰟖"
    },
    {
        "type": "custom",
        "format": ""
    },
    {
        "type": "custom",
        "format": "\u001b[1;93mSoftware Information"
    },
    {
        "type": "os",
        "key": "\u001b[1;93m󰣇"
    },
    {
        "type": "kernel",
        "key": "\u001b[1;93m"
    },
    {
        "type": "wm",
        "key": "\u001b[1;93m"
    },
    {
        "type": "terminal",
        "key": "\u001b[1;93m"
    },
    {
        "type": "packages",
        "key": "\u001b[1;93m󰊠"
    },
    {
        "type": "uptime",
        "key": "\u001b[1;93m󰔚"
    },
    {
        "type": "custom",
        "format": ""
    },
    {
        "type": "colors",
        "paddingLeft": 8,
        "symbol": "circle"
    }
  ]
}
