// RAHHHHHHHHHH

configuration {
  modi:                       "drun";
  display-drun:               "􀊫 ";
  drun-display-format:        "{name}";
  show-icons:                 true;
  matching:                   "fuzzy";
  disable-history:            true;
  hover-select:               true;
  scroll-method:              0;
  me-select-entry:            "MouseSecondary";
  me-accept-entry:            "MousePrimary";
}

@theme "~/.cache/matugen/colors.rasi"

* {
  font:                        "SF Pro Display Medium 11";
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  transparency:                "real";
  location:                    center;
  anchor:                      center;
  width:                       19em;
  border-radius:               1em;
  margin-top:                  20em;
  background-color:            @background;
}

mainbox {
  enabled:                     true;
  expand:                      true;
  padding:                     10px 0px;
  background-color:            transparent;
  children:                    [ "inputbar", "listview" ];
}

inputbar {
  enabled:                     true;
  margin:                      2px 10px 10px 10px;
  padding:                     0.6em 1em;
  border-radius:               0.8em;
  background-color:            @active;
  children:                    [ "prompt", "entry" ];
}

prompt {
  enabled:                     true;
  background-color:            transparent;
  text-color:                  @foreground;
}

entry {
  background-color:            transparent;
  text-color:                  @foreground;
  expand:                      true;
  horizontal-align:            0.05;
  placeholder:                 "Search";
  placeholder-color:           inherit;
  blink:                       true;
  cursor:                      text;
}

listview {
  enabled:                     true;
  columns:                     1;
  lines:                       5;
  cycle:                       true;
  dynamic:                     true;
  scrollbar:                   false;
  fixed-height:                false;
  spacing:                     0px;
  background-color:            transparent;
  text-color:                  @foreground;
  cursor:                      pointer;
}

element {
  enabled:                     true;
  spacing:                     1em;
  margin:                      0px 10px;
  padding:                     8px 10px;
  border-radius:               8px;
  background-color:            transparent;
  text-color:                  @foreground;
  cursor:                      pointer;
}

element selected normal,
elemant selected active {
  border-radius:               1em;
  padding:                     0.5em 0.25em;
  margin-top:                  0.25em;
  background-color:            @active;
  text-color:                  @foreground;
}

element-icon {
  background-color:            transparent;
  text-color:                  inherit;
  size:                        4%;
}

element-text {
  background-color:            transparent;
  text-color:                  inherit;
  highlight:                   inherit;
  cursor:                      inherit;
  vertical-align:              0.5;
}
