// RAHHHHHHHHHH

configuration {
  modi:                       "drun";
  display-drun:               "􀊫 ";
  drun-display-format:        "{name}";
  show-icons:                 true;
  matching:                   "fuzzy";
  hover-select:               true;
  scroll-method:              0;
  me-select-entry:            "MouseSecondary";
  me-accept-entry:            "MousePrimary";
}

@theme "colors.rasi"

* {
  font:                        "SF Pro Text Medium 10";

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  transparency:                "real";
  location:                    center;
  anchor:                      center;
  width:                       21%;
  border-radius:               10px;
  background-color:            @background;
}

mainbox {
  enabled:                     true;
  expand:                      true;
  padding:                     10px 0px;
  background-color:            transparent;
  children:                    [ "inputbar", "listview" ];
}

inputbar {
  enabled:                     true;
  spacing:                     0.4em;
  margin:                      2px 10px 10px 10px;
  padding:                     14px;
  border-radius:               10px;
  background-color:            @background-alt;
  children:                    [ "prompt", "entry" ];
}

prompt {
  enabled:                     true;
  background-color:            inherit;
  text-color:                  inherit;
}

entry {
  background-color:            inherit;
  text-color:                  inherit;
  expand:                      true;
  horizontal-align:            0.4;
  placeholder:                 "Search";
  placeholder-color:           inherit;
  blink:                       true;
  cursor:                      text;
}

listview {
  enabled:                     true;
  columns:                     1;
  lines:                       5;
  cycle:                       true;
  dynamic:                     true;
  scrollbar:                   false;
  fixed-height:                false;
  spacing:                     0px;
  background-color:            transparent;
  text-color:                  @foreground;
  cursor:                      pointer;
}

element {
  enabled:                     true;
  spacing:                     1em;
  margin:                      0px 10px;
  padding:                     8px 10px;
  border-radius:               8px;
  background-color:            transparent;
  text-color:                  @foreground;
  cursor:                      pointer;
}

element selected normal,
elemant selected active {
  background-color:            white / 5%;
  text-color:                  @foreground;
}

element-icon {
  background-color:            transparent;
  text-color:                  inherit;
  size:                        4%;
}

element-text {
  background-color:            transparent;
  text-color:                  inherit;
  highlight:                   inherit;
  cursor:                      inherit;
  vertical-align:              0.5;
}

textbox {
  background-color:            @background;
  text-color:                  @foreground;
  vertical-align:              0.5;
  horizontal-align:            0.0;
  highlight:                   none;
}
