# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }
    special_fallthrough = true
    follow_mouse = 1
}

gestures {
    workspace_swipe = true
    workspace_swipe_touch = true
    workspace_swipe_use_r = true
}
