# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = $HOME/.config/ags/services/.cache/material/colors-hyprland.conf
source = $HOME/.config/hypr/hyprland/env.conf
source = $HOME/.config/hypr/hyprland/monitors.conf
source = $HOME/.config/hypr/hyprland/general.conf
source = $HOME/.config/hypr/hyprland/input.conf
source = $HOME/.config/hypr/hyprland/binds.conf
source = $HOME/.config/hypr/hyprland/rules.conf
source = $HOME/.config/hypr/hyprland/workspaces.conf

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

exec-once = ags run
exec-once = swww-daemon --format xrgb
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --all
exec-once = udiskie & hypridle
exec-once = easyeffects --gapplication-service
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
