# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = $HOME/.config/ags/services/.cache/material/colors-hyprland.conf
source = $HOME/.config/hypr/configs/monitors.conf
source = $HOME/.config/hypr/configs/input.conf
source = $HOME/.config/hypr/configs/binds.conf
source = $HOME/.config/hypr/configs/rules.conf
source = $HOME/.config/hypr/configs/workspaces.conf

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

exec-once = ags run
exec-once = swww-daemon --format xrgb
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --all
exec-once = udiskie & hypridle
exec-once = easyeffects --gapplication-service
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

env = GTK_THEME, Material
env = HYPRCURSOR_THEME, Bibata-Modern-Classic
env = HYPRCURSOR_SIZE, 24
env = XCURSOR_THEME, Bibata-Modern-Classic
env = GDK_BACKEND, wayland
env = XDG_CURRENT_DESKTOP, Hyprland
env = OZONE_PLATFORM, auto
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt6ct

#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 1
    gaps_out = 4
    gaps_workspaces = 50
    border_size = 2
    col.active_border = $primary
    resize_on_border = true
    no_focus_fallback = true
    layout = master
    allow_tearing = true
}

decoration {
    rounding = 20
    fullscreen_opacity = 1

    shadow {
        enabled = true
        range = 20
        offset = 0 2
        render_power = 4
        color = $shadow
    }

  blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = true
        size = 14
        passes = 4
        brightness = 1
        noise = 0.01
        contrast = 1
        popups = true
        popups_ignorealpha = 0.6
    }

}

# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█ █▀
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█ ▄█

animations {
    enabled = true
    first_launch_animation = true

    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = md3_standard, 0.2, 0.0, 0, 1 # Fallback
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15

    animation = border, 1, 3.03, md3_standard
    animation = windows, 1, 5.39, md3_decel, popin 60%
    animation = windowsIn, 1, 6, md3_decel, popin 60%
    animation = windowsOut, 1, 2.46, md3_accel
    animation = windowsMove, 1, 5, wind, slide
    animation = fade, 1, 2.46, md3_accel
    animation = layers, 1, 5.39, md3_decel
    animation = layersIn, 1, 5.39, md3_decel, fade
    animation = layersOut, 1, 2.46, md3_accel, fade
    animation = workspaces, 1, 5.39, wind
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
    new_on_top = true
}

misc {
    vfr = 1
    vrr = 1
    force_default_wallpaper = 0
    focus_on_activate = true
    disable_hyprland_logo = 1
    disable_splash_rendering = true
    initial_workspace_tracking = false
    swallow_regex = (foot|kitty|Alacritty|ghostty|Ghostty)
}

cursor {
    sync_gsettings_theme = true
    no_hardware_cursors = true
}
