# Colors
source = $HOME/.config/ags/services/.cache/material/colors-hyprland.conf

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
    immediate_render = true
    fractional_scaling = 2
    hide_cursor = true
    ignore_empty_input = true
    text_trim = true
    allow_breaks = true
}

#BACKGROUND
background {
    monitor =
    color = rgba(181818FF)
    # blur_size = 2
    # blur_passes = 2
    # contrast = 1.3000
    # brightness = 0.8000
    # vibrancy = 0.2100
    # vibrancy_darkness = 0.0
}

animations {
  animation = fade, 0, 10, default
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I")</span>"
    color = $primary
    font_size = 140
    font_family = Inflate ExtraBold
    position = 0, 18%
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%M")</span>"
    color = $primary
    font_size = 140
    font_family = Inflate ExtraBold
    position = 0, -2%
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:1000] date +"%A %b %d"
    color = rgba(255,255,255,1)
    font_size = 16
    font_family = Roboto Flex Bold
    shadow_passes = 1
    position = 0, -15%
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 8%, 4%
    outline_thickness = 0
    dots_size = 0.25
    dots_spacing = 0.5
    dots_center = true
    outer_color = rgba(0,0,0,0)
    inner_color = rgba(242, 243, 244, 0.2)
    font_color = rgba(242, 243, 244, 0.75)
    fade_on_empty = true
    placeholder_text =
    check_color = rgba(0,0,0,0)
    fail_color = rgba(0,0,0,0)
    fail_text = Incorrect password! <b>($ATTEMPTS)</b>
    fail_transition = 250
    hide_input = false
    shadow_passes = 2
    position = 0, 10%
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[] echo "$USER's PC <br/>KEEP YOUR PAWS OFF 🔴"
    text_align = center
    color = rgba(255, 255, 255, 0.65)
    font_size = 11
    font_family = Roboto Flex Medium
    shadow_passes = 1
    position = 0, 2%
    halign = center
    valign = bottom
}
