# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

$mainMod = SUPER
$terminal = kitty || ghostty || alacritty
$launcher = anyrun
$filemanager = dolphin || nautilus --new-window

bind = $mainMod, RETURN, exec, [float; size 50% 60%] $terminal
bind = $mainMod, SPACE, exec, pkill $launcher || $launcher
bind = $mainMod, F, exec, $filemanager
bind = $mainMod, I, exec, better-control
bind = $mainMod SHIFT, R, exec, hyprctl reload
# bind = $mainMod SHIFT, Q, exec, hyprctl dispatch exit
bind = $mainMod CTRL, Q, exec, hyprlock
bind = $mainMod, Q, killactive
bind = $mainMod SHIFT, F, fullscreen, 0
bind = $mainMod, Tab, togglefloating
bind = $mainMod, P, pseudo # dwindle
bind = $mainMod, S, togglesplit # dwindle

# Laptop multimedia keys for volume, LCD brightness, Screenshots and Lid
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 5%+ -q
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 5%- -q
bindl = ,xF86AudioPlay,  exec, playerctl play-pause
bindl = ,xF86AudioStop,  exec, playerctl stop
bindl = ,xF86AudioPause, exec, playerctl pause
bindl = ,xF86AudioNext,  exec, playerctl next || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"`
bindl = ,xF86AudioPrev,  exec, playerctl previous
bind = , Print, exec, .config/hypr/bin/screenshot.nu
bind = SHIFT, Print, exec, .config/hypr/bin/screenshot.nu --full
bindl = , switch:Lid Switch, exec, loginctl lock-session
bindl = , switch:on:Lid Switch, exec, hyprctl dispatch dpms off
bindl = , switch:off:Lid Switch, exec, hyprctl dispatch dpms on

# Move focus with mainMod + h j k l
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Swap window
bind = $mainMod SHIFT, h, swapwindow, l
bind = $mainMod SHIFT, j, swapwindow, d
bind = $mainMod SHIFT, k, swapwindow, u
bind = $mainMod SHIFT, l, swapwindow, r

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with Alt + LMB/RMB and dragging
bindm = ALT, mouse:272, movewindow
bindm = ALT, mouse:273, resizewindow

# Move/Resize focused window
binde = $mainMod SHIFT, left, resizeactive, -20 0
binde = $mainMod SHIFT, right, resizeactive, 20 0
binde = $mainMod SHIFT, up, resizeactive, 0 -20
binde = $mainMod SHIFT, down, resizeactive, 0 20
binde = $mainMod CTRL, left, movewindow, l
binde = $mainMod CTRL, right, movewindow, r
binde = $mainMod CTRL, up, movewindow, u
binde = $mainMod CTRL, down, movewindow, d

# ags
bind = CTRL SHIFT, R, exec, astal -q ; ags run
bind = CTRL SHIFT, X, exec, astal -q
