# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# windowrule = noblur,.*
windowrule = opacity 1 override, class:.*
windowrule = opacity 1, fullscreen:1
windowrule = center, floating:1

windowrule = opacity 1, title:^(.*.png|.*.jpg|.*.jpeg|.*.webp|.*.webm|.*.mp4)$
windowrule = opacity 1, title:^(.* - YouTube.*)$
windowrule = opacity 1, title:^(Picture-in-Picture)$
windowrule = opacity 1, class:([Aa]lacritty|kitty)

windowrule = float, class:^(org.gnome.*)$, title:negative:^(.*org.gnome.*)$
windowrule = float, class:^(nm-applet|nm-connection-editor|blueman-manager|blueberry.py|net.nokyan.Resources|com.github.wwmm.easyeffects)$
windowrule = float, class:^(xdg-desktop-portal.*)$
windowrule = float, class:^([Ss]team)$, title:negative:^([Ss]team)$
windowrule = float, class:^([Ss]potify)$
windowrule = float, class:^([Dd]iscord|[Ww]ebCord|[Vv]esktop)$
windowrule = size 60% 80%, initialTitle:^([Ss]potify.*)$
windowrule = size 75% 85%, class:^([Dd]iscord|[Ww]ebCord|[Vv]esktop|net.nokyan.Resources|com.github.wwmm.easyeffects)$

# Dialogs
windowrule = float, title:^(Authentication Required)$
windowrule = float, class:(Code|codium|codium-url-handler|VSCodium), title:negative:(.*Code.*|.*codium.*|.*VSCodium.*)
windowrule = float, title:^(Add Folder to Workspace)$
windowrule = size 70% 60%, title:^(Add Folder to Workspace)$
windowrule = float, initialTitle:(Open Files)
windowrule = size 70% 60%, initialTitle:(Open Files)
windowrule = size 40% 50%, title:^(.* - Choose User Profile)$
windowrule = center, title:^(Library|.* - Choose User Profile)$

# Picture-in-Picture
windowrule = keepaspectratio, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrule = move 73% 72%, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrule = size 25%, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrule = float, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrule = pin, title:^(Picture(-| )in(-| )[Pp]icture)$

# Tearing
windowrule = noblur, class:^(steam_app.*)$
windowrule = fullscreen, class:^(steam_app.*)$
windowrule = immediate, class:.*\.exe
windowrule = immediate, class:^(steam_app.*)$

# No shadow for tiled windows (matches windows that are not floating).
windowrule = noshadow, floating:0

# Prevent sleeping within fullscreen apps
windowrule = idleinhibit fullscreen, class:.*, title:.*, fullscreen:1

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

layerrule = xray 1, .*
layerrule = animation popin 90%, swww
layerrule = noanim, hyprpicker.*
layerrule = blur, gtk4-layer-shell
layerrule = ignorezero, gtk4-layer-shell
layerrule = noanim, gtk4-layer-shell
layerrule = blur, bar
layerrule = ignorealpha 0.6, bar
layerrule = animation slide down, bar
layerrule = blur, dock
layerrule = ignorealpha 0.8, dock
layerrule = animation slide up, dock
layerrule = blur, notifications
layerrule = ignorezero, notifications
