# Generated by matugen

theme[main_bg]=""

# Main text color
theme[main_fg]="#cdc3ce"

# Title color for boxes
theme[title]="#e8e0e8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#715188"

# Background color of selected items
theme[selected_bg]="#deb8f7"

# Foreground color of selected items
theme[selected_fg]="#161217"

# Color of inactive/disabled text
theme[inactive_fg]="#583a6f"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#bad600"

# Cpu box outline color
theme[cpu_box]="#deb8f7"

# Memory/disks box outline color
theme[mem_box]="#deb8f7"

# Net up/down box outline color
theme[net_box]="#deb8f7"

# Processes box outline color
theme[proc_box]="#deb8f7"

# Box divider line and small boxes line color
theme[div_line]="#deb8f7"

# Temperature graph colors
theme[temp_start]="#367bf0"
theme[temp_mid]="#b8174c"
theme[temp_end]="#d41919"

# CPU graph colors
theme[cpu_start]="#f3daff"
theme[cpu_mid]="#deb8f7"
theme[cpu_end]="#715188"

# Mem/Disk free meter
theme[free_start]="#f3daff"
theme[free_mid]=""
theme[free_end]="#715188"

# Mem/Disk cached meter
theme[cached_start]="#f3daff"
theme[cached_mid]=""
theme[cached_end]="#715188"

# Mem/Disk available meter
theme[available_start]="#f3daff"
theme[available_mid]=""
theme[available_end]="#715188"

# Mem/Disk used meter
theme[used_start]="#f3daff"
theme[used_mid]=""
theme[used_end]="#715188"

# Download graph colors
theme[download_start]="#f3daff"
theme[download_mid]="#deb8f7"
theme[download_end]="#715188"

# Upload graph colors
theme[upload_start]="#f3daff"
theme[upload_mid]="#deb8f7"
theme[upload_end]="#715188"
