# Generated by matugen

theme[main_bg]=""

# Main text color
theme[main_fg]="#cec3ce"

# Title color for boxes
theme[title]="#e8e0e5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#725282"

# Background color of selected items
theme[selected_bg]="#e0b9f0"

# Foreground color of selected items
theme[selected_fg]="#151216"

# Color of inactive/disabled text
theme[inactive_fg]="#593a69"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#bad600"

# Cpu box outline color
theme[cpu_box]="#e0b9f0"

# Memory/disks box outline color
theme[mem_box]="#e0b9f0"

# Net up/down box outline color
theme[net_box]="#e0b9f0"

# Processes box outline color
theme[proc_box]="#e0b9f0"

# Box divider line and small boxes line color
theme[div_line]="#e0b9f0"

# Temperature graph colors
theme[temp_start]="#367bf0"
theme[temp_mid]="#b8174c"
theme[temp_end]="#d41919"

# CPU graph colors
theme[cpu_start]="#f6d9ff"
theme[cpu_mid]="#e0b9f0"
theme[cpu_end]="#725282"

# Mem/Disk free meter
theme[free_start]="#f6d9ff"
theme[free_mid]=""
theme[free_end]="#725282"

# Mem/Disk cached meter
theme[cached_start]="#f6d9ff"
theme[cached_mid]=""
theme[cached_end]="#725282"

# Mem/Disk available meter
theme[available_start]="#f6d9ff"
theme[available_mid]=""
theme[available_end]="#725282"

# Mem/Disk used meter
theme[used_start]="#f6d9ff"
theme[used_mid]=""
theme[used_end]="#725282"

# Download graph colors
theme[download_start]="#f6d9ff"
theme[download_mid]="#e0b9f0"
theme[download_end]="#725282"

# Upload graph colors
theme[upload_start]="#f6d9ff"
theme[upload_mid]="#e0b9f0"
theme[upload_end]="#725282"
