
# ░█▀▀░▀█▀░█▀█░█▀▄░▀█▀░█░█░█▀█
# ░▀▀█░░█░░█▀█░█▀▄░░█░░█░█░█▀▀
# ░▀▀▀░░▀░░▀░▀░▀░▀░░▀░░▀▀▀░▀░░

# Bar, Wallpaper
exec-once = waybar &
exec-once = swww-daemon --format xrgb

# Core components
# exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 & udiskie &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hypridle &
exec-once = hyprpm reload
exec-once = batterynotify

# Clipboard: history
# exec-once = wl-paste --watch cliphist store &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

# Updates
exec-once = updates
