# Generated by matugen

theme[main_bg]=""

# Main text color
theme[main_fg]="{{colors.on_surface_variant.default.hex}}"

# Title color for boxes
theme[title]="{{colors.on_surface.default.hex}}"

# Highlight color for keyboard shortcuts
theme[hi_fg]="{{colors.inverse_primary.default.hex}}"

# Background color of selected items
theme[selected_bg]="{{colors.primary.default.hex}}"

# Foreground color of selected items
theme[selected_fg]="{{colors.surface.default.hex}}"

# Color of inactive/disabled text
theme[inactive_fg]="{{colors.on_primary_fixed_variant.default.hex}}"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#bad600"

# Cpu box outline color
theme[cpu_box]="{{colors.primary.default.hex}}"

# Memory/disks box outline color
theme[mem_box]="{{colors.primary.default.hex}}"

# Net up/down box outline color
theme[net_box]="{{colors.primary.default.hex}}"

# Processes box outline color
theme[proc_box]="{{colors.primary.default.hex}}"

# Box divider line and small boxes line color
theme[div_line]="{{colors.primary.default.hex}}"

# Temperature graph colors
theme[temp_start]="#367bf0"
theme[temp_mid]="#b8174c"
theme[temp_end]="#d41919"

# CPU graph colors
theme[cpu_start]="{{colors.primary_fixed.default.hex}}"
theme[cpu_mid]="{{colors.primary_fixed_dim.default.hex}}"
theme[cpu_end]="{{colors.inverse_primary.default.hex}}"

# Mem/Disk free meter
theme[free_start]="{{colors.primary_fixed.default.hex}}"
theme[free_mid]=""
theme[free_end]="{{colors.inverse_primary.default.hex}}"

# Mem/Disk cached meter
theme[cached_start]="{{colors.primary_fixed.default.hex}}"
theme[cached_mid]=""
theme[cached_end]="{{colors.inverse_primary.default.hex}}"

# Mem/Disk available meter
theme[available_start]="{{colors.primary_fixed.default.hex}}"
theme[available_mid]=""
theme[available_end]="{{colors.inverse_primary.default.hex}}"

# Mem/Disk used meter
theme[used_start]="{{colors.primary_fixed.default.hex}}"
theme[used_mid]=""
theme[used_end]="{{colors.inverse_primary.default.hex}}"

# Download graph colors
theme[download_start]="{{colors.primary_fixed.default.hex}}"
theme[download_mid]="{{colors.primary_fixed_dim.default.hex}}"
theme[download_end]="{{colors.inverse_primary.default.hex}}"

# Upload graph colors
theme[upload_start]="{{colors.primary_fixed.default.hex}}"
theme[upload_mid]="{{colors.primary_fixed_dim.default.hex}}"
theme[upload_end]="{{colors.inverse_primary.default.hex}}"
